<!DOCTYPE HTML>
<html>
	<!-- Jaeyeong Lee-->
	<head>
		<meta charset="UTF-8"
		<title>About Me</title>
	</head>

	<body>
		<h1>A brief introduction</h1>
			<p>	My name is Jaeyeong Lee. I am from South Korea. I was born in 1991.
				I am a international student, and I have been in Springfield since 2016 to learn English and study.
				I want to finish this semester successfuly.
			</p>
		<h1>Hobbies</h1>
			<h3>Watching Soccer</h3>
				<p>Big fan of Liverpool</p>
				<img src="Liverpool.jpg" width="150" height="200">
				<img src="Liverbird.jpg" width="150" height="200">
			<h3>Watching Movies</h3>
				<p>My favorite movies are The Lord of the Rings series, The Dark Knight</p>
				<img src="Lord of the rings1.jpg" width="150" height="200">
				<img src="Dark knight.jpg" width="250">
			<h3>Playing Games</h3>
				<p>Play League of Legend and FIFA</p>
				<img src="league.png" width="150" height="200">
				<img src="fifa.png" width="150" height="200">
		<h1>KOREA ARMY</h1>
			<p>I was a army from 2011 to 2012, for 2 years.
				Most men in South Korea go to the military.
			</p>
			<img src="korea army.png" width="200" height="200">
	</body>


</html>
